<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi.ct</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="row bg-info">
        <div class="custom-navbar1">
            <p></p>
        </div>
    </div>
    <div class="row">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand text-white headTitle" href="#">ADI.CT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-4">
                            <a class="nav-link text-white active headDesp" aria-current="page" href="#">INICIO</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-white headDesp" href="#">ACERCA DE MI</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-white headDesp" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-white headDesp" href="#">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="row ilustradora">
        <h1>ILUSTRADORA</h1>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE3_oG0qiv0N2SsTLIMIW0WbE6QDliPNZGJw&s"
                                class="d-block w-100" alt="Imagen1">
                        </div>
                        <div class="col-md-4">
                            <h2>First slide label</h2>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item active">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE3_oG0qiv0N2SsTLIMIW0WbE6QDliPNZGJw&s"
                                class="d-block w-100" alt="Imagen1">
                        </div>
                        <div class="col-md-4">
                            <h2>First slide label</h2>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item active">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE3_oG0qiv0N2SsTLIMIW0WbE6QDliPNZGJw&s"
                                class="d-block w-100" alt="Imagen1">
                        </div>
                        <div class="col-md-4">
                            <h2>First slide label</h2>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container bg-warning">
        <div class="row">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, tempore iste possimus asperiores
                    culpa accusamus, ipsum nemo voluptatibus repellat nam amet mollitia, alias in fugiat et natus odit
                    quaerat excepturi.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, tempore iste possimus asperiores
                    culpa accusamus, ipsum nemo voluptatibus repellat nam amet mollitia, alias in fugiat et natus odit
                    quaerat excepturi.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, tempore iste possimus asperiores
                    culpa accusamus, ipsum nemo voluptatibus repellat nam amet mollitia, alias in fugiat et natus odit
                    quaerat excepturi.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, tempore iste possimus asperiores
                    culpa accusamus, ipsum nemo voluptatibus repellat nam amet mollitia, alias in fugiat et natus odit
                    quaerat excepturi.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, tempore iste possimus asperiores
                    culpa accusamus, ipsum nemo voluptatibus repellat nam amet mollitia, alias in fugiat et natus odit
                    quaerat excepturi.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, tempore iste possimus asperiores
                    culpa accusamus, ipsum nemo voluptatibus repellat nam amet mollitia, alias in fugiat et natus odit
                    quaerat excepturi.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="row custom-navbar1 text-center pt-3 py-2">
            <p>&copy; 2025 - Adi.ct Companies</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-color: #F5E8D2;
    }

    body {
        display: flex;
        flex-direction: column;
        background-color: #F5E8D2;
    }

    main {
        flex: 1;
    }


    .custom-navbar1 {
        background-color: #6c8ba4 !important;
    }

    .custom-navbar {
        background-color: #F5E8D2;
        color: white;
    }

    .navbar-toggler {
        background-color: white;
    }

    .custom-navbar .nav-link,
    .custom-navbar .navbar-brand {
        color: #6c8ba4 !important;
    }

    .custom-navbar .nav-link:hover {
        color: #ffc107 !important;
    }

    .carrusel {
        color: #6c8ba4 !important;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    .custom-navbar .navbar-brand {
        font-weight: 600;
    }

    .custom-navbar .nav-link {
        font-weight: 400;
    }

    .headTitle {
        margin-left: 40px;
    }

    .headDesp {
        margin-left: 40px;
    }

    .ilustradora {
        display: grid;
        place-items: center;
        text-align: center;
        padding: 24px 0;
        background-color: #F5E8D2;
    }

    .ilustradora h1 {
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 700 !important;
        font-size: clamp(28px, 6vw, 56px);
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: #6c8ba4 !important;
        margin: 0;
        line-height: 1.1;
    }

    .carousel-item img {
        width: 100%;
        max-height: 400px;
        object-fit: contain;
    }
</style>